@import "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap";
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

div#main {
  width: 100vw;
  flex-direction: column;
  display: flex;
}

section {
  width: 100vw;
  position: relative;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background {
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  width: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

h1 {
  margin: 0;
  font-family: Cormorant Garamond, serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: .8;
}

h2 {
  margin: 0;
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}

p {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.container {
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
  display: grid;
}

.container .box {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  display: flex;
}

img.socialIcon {
  height: 30px;
  width: 30px;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft .8s ease-out forwards;
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 900px) {
  h1 {
    font-size: 4rem;
  }

  .container {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  section.padding {
    padding: 2.5rem 0;
  }
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    grid-gap: 12px;
    grid-template-columns: 1fr;
    margin: 8px 0;
  }

  body {
    font-size: 16px;
  }

  .navbar {
    flex-direction: column;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 16px;
  }

  p.large {
    font-size: 18px;
  }

  p.small {
    font-size: 13px;
  }

  section.padding {
    padding: 1.5rem 0;
  }

  .container {
    grid-gap: 12px;
    grid-template-columns: 1fr;
    margin: 8px;
  }

  .container .box {
    padding: 16px 8px;
  }

  section img.background {
    width: 100vw;
  }

  #about ul {
    columns: 1 !important;
    margin: 1rem 0 !important;
    padding: 0 1rem !important;
    font-size: 1rem !important;
  }
}

/*# sourceMappingURL=index.4d663569.css.map */
